<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
         background-image: linear-gradient(45deg, #000000, #212121, #808080);
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-attachment: fixed;
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
        filter: blur (5px);
      }

  

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        color: with;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      
      }
       
      

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body 
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="./nilo.jpeg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Danilo Donizete</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://www.instagram.com/danillo.br/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="w3-button w3-hover-black w3-large w3-round-xlarge w3-white link" target="_blank">Instagran</a>
          <a href="https://github.com/Danilonilo88?tab=repositories" class="w3-button w3-hover-black w3-large w3-round-xlarge w3-white link" target="_blank">Git Hub</a>
          <a href="https://www.linkedin.com/in/danilo-donizete-a69929266/" class="w3-button w3-hover-black w3-large w3-round-xlarge w3-white link" target="_blank">Linkedin</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Postagem mais recente no blog:</strong></p>
      <h3 class="w3-text-white">Programando.... </h3>
      <h5 class="w3-text-white">Descrição do artigo, 17.09.2023</h5>
      <h1>Minha História</h1>
    <div class= "letrass"

      <p>Meu nome é Danilo Donizete, e minha história é um testemunho de que nunca é tarde para perseguir nossos sonhos e fazer uma mudança significativa em nossas vidas. Nasci em uma pequena cidade e, por muitos anos, trabalhei como motorista de caminhão. Embora a estrada tenha sido minha companheira constante e tenha me proporcionado muitas experiências interessantes, sempre senti uma paixão latente pela tecnologia e pela programação.</p>
    
      <p>Aos 34 anos, decidi dar um grande passo em direção a uma nova carreira e me aventurar no mundo da programação. Foi uma decisão ousada, mas sabia que era a direção certa para mim. Comecei a estudar programação por conta própria, dedicando noites e fins de semana para aprender as linguagens e ferramentas necessárias. Não foi fácil, mas minha determinação me impulsionou a superar os desafios.</p>
    
      <p>Com o tempo, comecei a me sentir mais confortável com a codificação e a desenvolver minhas habilidades. Tomei a decisão de buscar educação formal na área e me matriculei em um curso de Análise e Desenvolvimento de Sistemas em uma faculdade local. Além disso, também concluí um curso de nível técnico em Tecnico de Informática. Durante meus estudos, tive a oportunidade de trabalhar em projetos interessantes e desafiadores, e meu amor pela programação só cresceu.</p>
    
      <p>Hoje, sou um programador em ascensão, apaixonado por resolver problemas e criar soluções inovadoras. Embora minha jornada tenha começado como motorista, agora estou trilhando um caminho completamente diferente, construindo um futuro empolgante na tecnologia. Estou animado para continuar crescendo como programador, enfrentando novos desafios e explorando as infinitas possibilidades que a programação oferece.</p>
    
      <p>Minha história é um lembrete de que não importa em que ponto da vida você esteja, é sempre possível perseguir seus sonhos e alcançar seus objetivos. Com determinação, paixão e perseverança, você pode transformar sua vida e criar uma carreira que realmente o realiza.</p>
      </div>
      
        <div class="w3-col m4 w3-hide-small w3-text-white ">
          <p> “Talento é dom, é graça. E sucesso nada tem haver com sorte, mas com determinação e trabalho”</p>
        </div>
      </div>
      
  </body>
</html>
